{
  "name": "nftmarketflow",
  "homepage": "https://bymi15.github.io/nftmarketflow",
  "version": "0.1.0",
  "private": true,
  "author": "Brian Min",
  "dependencies": {
    "@delowar/react-circle-progressbar": "^1.0.0",
    "@emotion/cache": "11.4.0",
    "@emotion/react": "11.4.1",
    "@emotion/styled": "11.3.0",
    "@mui/icons-material": "5.1.1",
    "@mui/material": "5.1.1",
    "@mui/styled-engine": "5.1.1",
    "@mui/styles": "^5.2.0",
    "@onflow/fcl": "^1.0.0-alpha.2",
    "@onflow/types": "^0.0.5",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^13.5.0",
    "apexcharts": "^3.30.0",
    "chroma-js": "2.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "eslint": "^8.14.0",
    "express": "^4.18.1",
    "ipfs-http-client": "^56.0.3",
    "moment": "^2.29.3",
    "mongodb": "^4.5.0",
    "nft.storage": "^6.2.0",
    "node-fetch": "^2.6.7",
    "prop-types": "^15.8.1",
    "react": "^18.0.0",
    "react-apexcharts": "^1.3.9",
    "react-countup": "5.2.0",
    "react-dom": "^18.0.0",
    "react-flatpickr": "3.10.7",
    "react-github-btn": "1.2.1",
    "react-icons": "^4.3.1",
    "react-loading-overlay": "^1.0.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.0.1",
    "uuid": "8.3.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --coverage --watchAll=false",
    "eject": "react-scripts eject",
    "dev": "nodemon server/server.js",
    "server": "node server/server.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "deploy:all": "gh-pages -d build && git push heroku main"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^4.0.0",
    "jest-watch-typeahead": "^0.6.5",
    "nodemon": "^2.0.16"
  },
  "engines": {
    "node": "14.17.1"
  }
}
